PORT=3333
JWT_SECRET=secret
DB_NAME=tidio-chat
MONGODB_URI=mongodb+srv://saudkhanbpk:1234@cluster0.ehen08l.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:18020
LINK=https://tidio-chat-frontend.pages.dev/
LOCAL_LINK=http://localhost:3000